lib.contentElement {
   templateRootPaths {
      200 = EXT:vindonissa_theme/Resources/Private/Templates/
   }
}

tt_content {
    Banner =< lib.contentElement
    Banner {
        templateName = Banner
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tx_vindonissa_theme_bannerlinks
                pidInList.field = pid
                where {
                    data = field:uid
                    intval = 1 
                    wrap = bannervalues=|
                } 
                 orderBy = sorting
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            20 {
                references.fieldName = bannerimage
                as = image
            }
        }
    }
}

