mod.wizards.newContentElement.wizardItems {
    contentElements {
        header = Content Elements
    }
}
mod.wizards.newContentElement.wizardItems.contentElements.after = common

mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        Banner {           
            title = banner elements 
            description = null ado
            iconIdentifier = install-test-image
            tt_content_defValues {
                CType = Banner
            }
        }
    }
    show := addToList(Banner)
}